### ISSUE TITLE
Kodi crashes because GetBufferTimeStart comes after or simultaneously with CloseLiveStream

### ISSUE THREAD

**Issue by dvblogic** [kodi-pvr/pvr.dvblink#69]
Kodi: v17.1RC
DVBLink PVR Addon: v3.3.11

Got a Kodi crash in pvr.dvblink today during testing when switching channels (timeshifting is enabled).
Call stack looks like this:
```
 	pvr.dvblink.dll!ADDON::CHelper_libXBMC_addon::CloseFile(void * file) Line 434	C++
 	pvr.dvblink.dll!TimeShiftBuffer::ExecuteServerRequest(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & url, std::vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::allocator<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > & response_values) Line 194	C++
 	pvr.dvblink.dll!TimeShiftBuffer::GetBufferParams(__int64 & length, __int64 & duration, __int64 & cur_pos) Line 216	C++
 	pvr.dvblink.dll!TimeShiftBuffer::GetBufferTimeStart() Line 262	C++
>	pvr.dvblink.dll!DVBLinkClient::GetBufferTimeStart() Line 1528	C++
 	pvr.dvblink.dll!GetBufferTimeStart() Line 618	C++
 	kodi.exe!0052dc94()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for kodi.exe]	
 	kodi.exe!002f1e14()	Unknown
 	kodi.exe!0048cdf3()	Unknown
 	kodi.exe!0048a0a7()	Unknown
 	kodi.exe!001df80a()	Unknown
 	kodi.exe!001e0131()	Unknown

```
Further analyses of the internal member variables suggest that GetBufferTimeStart came after or simultaneously with CloseLiveStream, because playback state was already cleared.

@ksooo Can you, please, confirm if this is a bug in Kodi or it is expected behavior and plugin should execute function OpenLiveStream/CloseLiveStream/GetPlayingTime/GetBufferTimeStart/GetBufferTimeEnd under internal lock? The latter is not desirable in my opinion, but we will change it if it is the case.
Also, can GetBufferTimeStart come after CloseLiveStream (e.g. not at the same time, but after)?

Kodi log file: 
[kodi.log.zip](https://github.com/kodi-pvr/pvr.dvblink/files/803996/kodi.log.zip)

**Comment by ksooo** [comment]
@FernetMenta this is imo your playground. Can you please comment? Thanks.

**Comment by FernetMenta** [comment]
currently this method is not called by player but by pvrgui module. as a result addons need a lock. see vnsi for an example

**Comment by dvblogic** [comment]
@FernetMenta Thanks. What are other functions that are called by pvrgui module and need a lock?

**Comment by ksooo** [comment]
Look for g_PVRClients in this source file: https://github.com/xbmc/xbmc/blob/Krypton/xbmc/pvr/PVRGUIInfo.cpp

**Comment by FernetMenta** [comment]
@dvblogic for reference regarding demuxer related functions have a look into vnsi: https://github.com/kodi-pvr/pvr.vdr.vnsi/blob/Krypton/src/client.cpp
